<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.amarnehsoft.vaccinations.activities.SettingsActivity">

    <TextView
        android:text="@string/title"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtTitle"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:background="@drawable/border_flat"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTime"
        android:textColor="@color/white"
        android:text="Notify Time:9.30"
        android:background="@drawable/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
