<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.amarnehsoft.vaccinations.fragments.AddChildFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:id="@+id/kindergartenLayout"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:transitionName="trImage"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="70dp"
                                android:src="@drawable/kindergarten"
                                android:id="@+id/imageView"
                                android:layout_margin="5dp"
                                android:layout_height="50dp"/>

                            <TextView android:layout_width="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Kindergardens"
                                android:layout_height="wrap_content"/>
                            <TextView android:layout_width="match_parent"
                                android:textColor="@color/gray"
                                android:layout_marginTop="3dp"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Kindergardens"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:id="@+id/corporationsLayout"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:transitionName="trImage"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:src="@drawable/kindergarten"
                            android:layout_margin="5dp"
                            android:layout_height="50dp"/>

                        <TextView android:layout_width="match_parent"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/textView"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/corporations"
                            android:layout_height="wrap_content"/>
                        <TextView android:layout_width="match_parent"
                            android:textColor="@color/gray"
                            android:id="@+id/summeryTextView"
                            android:layout_marginTop="3dp"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="@string/corporations"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


