<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.amarnehsoft.vaccinations.fragments.AddChildFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/toysLayout"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="50dp">

                    <ImageView
                        android:src="@drawable/toy"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <TextView
                        android:text="Toys"
                        android:textColor="#153c96"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clothesLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_height="50dp">

                    <ImageView
                        android:src="@drawable/clothes"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <TextView
                        android:text="Clothes"
                        android:textColor="#153c96"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/foodLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_height="50dp">

                    <ImageView
                        android:src="@drawable/milk"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <TextView
                        android:text="Food"
                        android:textColor="#153c96"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/kindergartenLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_height="50dp">

                    <ImageView
                        android:src="@drawable/kindergarten"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <TextView
                        android:text="kindergarten"
                        android:textColor="#153c96"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/corporationsLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="50dp">

                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <TextView
                        android:text="@string/corporations"
                        android:textColor="#153c96"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_height="50dp">

                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <TextView
                        android:textColor="#153c96"
                        android:text="food"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
