<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtRemainingTime"
        android:background="#363650"
        android:text="3 days remaining"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/txtName"
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>