<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgName"
                android:layout_width="0dp"
                android:src="@drawable/kindergarten"
                android:layout_weight="1"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/txtName"
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:text="address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtDesc"
                    android:text="@string/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

